This documents contains list of supported platforms.
----------------------------------------------------
$Id: PLATFORMS,v 1.7 2005/08/14 16:20:13 koucky Exp $

On the following platforms is saprfc extension developed 
and tested. 

Operating system:
    * Suse Linux Enterprise 8
    * Fedora Core 3  
    * Redhat Enterprise Linux 4
    * Windows NT 4.0/2000/XP/2003
    * other platform supported by PHP and SAP should work,
      but probably  modification config.m4 is required
    
PHP:
    * >= 4.3.8 
    * >= 5.0.0 
    
WWW servers:
    * CLI
    * CGI
    * Apache 1.3 Unix & Windows
    * Apache 2.0 Unix & Windows
    * Microsoft IIS 6.0
    * other web servers with PHP support should be ok
    
RFC library (RFCSDK):
    * 6.20 Non-Unicode or 6.40 Non-Unicode 
    
    !!! Only Non-Unicode version RFC library can be used.
        Unicode version IS NOT supported !!!
    
SAP BASIS:
    * 4.6C, SAP BASIS 6.20, SAP BASIS 6.40, 
    * SAP BASIS 6.20 Unicode, SAP BASIS 6.40 Unicode
    * (also SAP R/3 4.0B should work, but isn't longer  supported)  
    
    
    